# Fingerprint_Rc522_Arduino_Java

./: CAJA_AMPLIADA_MEJORADA v4_CAJA_AMPLIADA_MEJORADA v4_Arriba_1_Cuerpo1.stl  CAJA_AMPLIADA_MEJORADA v4_CAJA_AMPLIADA_MEJORADA v4_Arriba_1_Cuerpo2.stl  CAJA_AMPLIADA_MEJORADA v4_CAJA_AMPLIADA_MEJORADA v4_Arriba_1_Cuerpo3.stl  CAJA_AMPLIADA_MEJORADA v4_CAJA_AMPLIADA_MEJORADA v4_Cuerpo4.stl  CAJA_AMPLIADA_MEJORADA v4_CAJA_AMPLIADA_MEJORADA v4_abajo_1_Cuerpo1.stl  README.md  Sensor_de_huella.ino
ARDUINO/: pom.xml
ARDUINO/src/main/java/com/mycompany/arduino/: Windows.form  Windows.java
Learning_Finger_Card/: pom.xml
Learning_Finger_Card/src/main/java/com/mycompany/learning_finger_card/: Learning_Finger_Card.java
data/: Adafruit.rar
